services:
  # API Service
  pixel-api:
    build: .
    container_name: mirai-pixel-api
    restart: unless-stopped
    environment:
      - MONGODB_URI=mongodb://admin:admin@mongodb:27017/
      - MONGODB_DATABASE=Mirai_Puzzle
    networks:
      - cloudflared
    expose:
      - "8000"

networks:
  cloudflared:
    external: true
    name: cloudflared
